{
  "name": "@firelocal/node",
  "version": "0.1.0",
  "description": "Offline-first database with Firestore API compatibility for Node.js",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "test": "node test.js"
  },
  "keywords": [
    "firestore",
    "offline",
    "database",
    "nosql",
    "firelocal",
    "napi"
  ],
  "author": "FireLocal Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rajdipk/Firelocal.git",
    "directory": "bindings/js"
  },
  "type": "commonjs",
  "devDependencies": {
    "@napi-rs/cli": "^3.5.0"
  },
  "napi": {
    "name": "firelocal-js",
    "triples": {
      "defaults": true,
      "additional": [
        "x86_64-unknown-linux-gnu",
        "aarch64-unknown-linux-gnu",
        "x86_64-apple-darwin",
        "aarch64-apple-darwin",
        "x86_64-pc-windows-msvc"
      ]
    }
  }
}